/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat+Alternates:wght@300;400;600;800&display=swap');

/*Variables y globales*/
:root{
    --header-height: 5rem;
    --main-color: #fbe6df;  
    --first-color: #75492b;  
    --second-color: #dfd6a7;  
    --whithe-color: #fff;  
    --blak-color: #151515;  

    --font-cursive: 'Great Vibes', cursive;
    --font-body: 'Montserrat', sans-serif;

    --big-font-size:3em;
    --h1-font-size:2.25em;
    --h2-font-size:1.5em;
    --h3-font-size:1.25em;
    --normal-font-size:1em;
    --small-font-size:0.813em;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;border: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--whithe-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}

/*Inicon botones*/
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--whithe-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    transform: scale(1.1);
}
.btn-outline{
    width: 280px;
    background-color: var(--first-color);
    color: var(--whithe-color);
    padding: 5px 10px 5px 0;
    position: relative;
}
.btn-outline i{
    margin-right: 1.5rem;
    font-size: var(--h3-font-size);
    color: var(--whithe-color);
}
/*Fin botones*/

/*Header y navegacion*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color:rgba(255, 255, 255, 0.3);
    z-index: 100;
    transition: all 0.4s ease;
}
.scroll-header{
    background-color: var(--whithe-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-menu .nav-list{
    display: flex;
}
.nav-menu li{
    margin-right: 2rem;
}
.nav-link{
    font-size: var(--normal-font-size);
    color: var(--blak-color);
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
    
}
.nav-link:hover::before{
    width: 100%;
}
.nav-link.hover,
.nav-link.active{
    color: var(--first-color);
}
.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
/*Inicio Home section*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.home .home-img img{
    max-width: 100%;
    height: 100%;
}
.home .home-content{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-content h1{
    font-family: var(--font-cursive);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}
.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: var(--blak-color);
    margin-bottom: 1.5rem;
}
/*Fin Home section*/
/* Inicio Acerca de */
.about{
    width: 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    margin: 0 auto;
    text-align: center;
}
.section-title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 3rem;
    color: var(--first-color);
}
.section-title span{
    font-weight: 300;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--blak-color);
}
.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
}
.about-img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about-description{
    position: relative;
    padding: 2rem;
}
.about-description::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background-color: var(--main-color);
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1;
}
.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: var(--blak-color);
}

/* Fin Acerca de */
/* Inicio Sevicios */
.services{
    width: 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}
.services-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;   
}
.services-content-description .box{
    padding: 20px;
}
.services-content-description .box .inner img{
    width: 90px;
    margin-bottom: 1rem;
}
.services-content-description .box .inner{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
/* Fin Servicios */
/* Inicio Paquetes */
.package{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}
.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin: 2.5rem;
}
.card{
    background-color: var(--whithe-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    margin-bottom: 1.5rem;
}
.card-title h1{
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: 2.25rem;
    color: var(--blak-color);
}
.card-items{
    margin-bottom: 1rem;
}
.item{
    display: flex;
    align-items: center;
}
.card-items .item p{
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--first-color);
    margin-left: 0.5rem;
}
.card-items .item p span{
    font-size: var(--small-font-size);
    font-weight: 300;
}
.item .check-icon,
.item .x-icon{
    font-size: var(--h3-font-size);
}
.item .x-icon,
.item .not{
    color: var(--second-color);
}
.item .check-icon{
    color: var(--first-color);
}
.card-items button{
    margin: 1rem auto;
}
/* Fin Paquetes */
/* Inicio Galeria */
.gallery{
    width: 100%;
    padding: 7rem;
    position: relative;
}
.gallery::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
}
.gallery-list-img{
    width: 100%;
    max-width: 1200rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}
.gallery-img img{
    margin: 0.5em;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.2));
}
.gallery-content button{
    margin: 0 auto;
}
/* Fin Galeria */
/* Inicio Testimonials */
.testimonials{
    padding: 7em 0;
    background-color: var(--main-color);
    border-radius: 300px 0;
}
.testimonials-content{
    width: 100%;
    padding: 2em;
}
.testimonials-card{
    margin: 3rem auto 0;
}
.testimonials-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}
.testimonials-item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    background-color: var(--second-color);
}
.testimonials-img img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all 0.8s ease;
    z-index: 30;
}
.testimonials-box{
    position: relative;
    padding: 30px;
    z-index: 10;
}
.testimonials-name{
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    text-align: center;
}
.testimonials-name h1{
    font-weight: 400;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}
.testimonials-name i{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}
.testimonials-description p{
    line-height: 1.5rem;
    margin-top: 2rem;
}
/* Fin Testimonials */
/* SWIPER */
/*==================TESTIMONIAL================*/
.testimonial__card{
    width: 380px;
    height: auto;
    background: #F8F8F8;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
}

/*====================SWIPER====================*/
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-color: #F8F8F8;
    border-radius: 2.4rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    filter: blur(.4rem);
}
.swiper-slide-active{
    filter: blur(0px);

}
.swiper-slide img {
    display: block;
    width: 100%;

}
.testimonialBox{
    position: relative;
    padding: 4em;
    padding-top: 8em;
    width: 100%;
}
.comilla{
    position: absolute;
    height: 6.4em;
    width: auto;
    top: 20px;
    right: -60px;
    opacity: 0.2;
}
.content p{
    text-align: center;
    font-size: 1em;
    font-family: var(--font-body);
    font-weight: 400;
    color: var(--blak-color);
}
.details{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.imgBox{
    position: relative;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}
.imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover; 
}
.details h3{
    font-size: 1.3em;
    font-family: var(--font-body);
    font-weight: bold;
    color: var(--first-color);
}
.span{
    font-size: .7em;
    font-family: var(--font-body);
    font-weight: bold;
    color: var(--blak-color);
}
/* SWIPER */
/* Inico Contacto */
.footer-list{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
    padding: 7rem 0;
    border-bottom: 1px solid var(--first-color);
}
.footer-data{
    text-align: center;
    margin-bottom: 1rem;
}
.footer-data-social{
    margin-top: 1rem;
}
.footer-data-social i{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.footer-data h2{
    font-weight: bold;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.footer-data p{
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1em 0;
}
.footer .copy p{
    font-weight: bold;
    line-height: 1.5rem;
}
.footer .copy span{
    font-size: var(--small-font-size);
    line-height: 1rem;
}
/* Fin Contacto */

@media (max-width: 920px) {
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-sizing: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px;
    }
    .nav-link{
        font-size: var(--small-font-size);
    }
    .nav-toggle{
        display: block;
    }

    /*Inicio Home*/
    .home .home-img img{
        display: none;
    }
    .home .home-content{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h1{
        font-size: var(--big-font-size);
    }
    .home p{
        padding: 0 2em;
    }
    /*Fin Home*/
    /* Inicio Acerca de */
    .about-detail-content{
        grid-template-columns: unset;
    }
    /* Fin Acerca de */
    .services-content-description{
        grid-template-columns: repeat(2, 1fr);
    }
    /*Testimonials*/
    .testimonials-card{
        margin-top: 3em;
    }
    /*Footer*/
    .footer-list{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Inicios Servicios */
@media (max-width: 560px) {
    .services-content-description{
        grid-template-columns: unset;
    }
    /*Testimonials*/
    .testimonials-card{
        margin-top: 3em;        
    }
    /*Footer*/
    .footer-list{
        grid-template-columns: unset;
    }
}
/* Fin Servicios */
